CLI_TOKEN=YOUR DISCORD TOKEN
CLI_ID=YOUR DISCORD ID

NODE_ENV=production or development

SPOTIFY_ID=YOUR SPOTIFY APP ID
SPOTIFY_SECRET=YOUR SPOTIFY APP SECRET

SENTRY_DSN=YOUR SENTRY DSN

LAVA_NAME=YOUR LAVALINK NAME
LAVA_HOST=YOUR LAVALINK HOST
LAVA_PORT=YOUR LAVALINK PORT
LAVA_AUTH=YOUR LAVALINK AUTH_PW